browser=chrome
website=https://medunna.com/
amazon=https://www.amazon.com/
ebay=https://www.ebay.com/
herokup=https://the-internet.herokuapp.com/context_menu
herokup2=https://the-internet.herokuapp.com/iframe
herokup3=https://the-internet.herokuapp.com/dynamic_controls
herokup4=https://the-internet.herokuapp.com/upload
herokup5=https://the-internet.herokuapp.com/download
herokup6=https://the-internet.herokuapp.com/tables
google=https://www.google.com/